<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Jeu de Go</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
  <div style="position:relative;">
    <div id="goban">
    </div>
  </div>
  <div id="grid"></div>
  <button onclick="save_game();">Save</button><button onclick="reload_game();">Reload</button><button onclick="score();">Compter scores</button>
  <script type="text/javascript" src="scripts/json2.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
